CONFIG

HostIP                  172.17.165.194
HostPort                5411
APN                     gprs-data2.net

PersonalityVer          ML30_DAF_XG_RTD1_HAL_DFM_MTL_Rev_1

CAN1Mode                J1939Tacho
CAN2Mode                Haldex

TachoUploadIP           172.17.170.121
TachoUploadAuthPort     5555
TachoUploadDataPort     5556

DFMonDSC                1
DFMEnable               1
DFMSayRecordingDisable  131004
DFMSendWarningEvents    1
DFMSayWarningDisable    131004

BlackBox                1
CruiseControl           1
Distance                402
DriverIDReset           2700
HighIdle                600
IgnitionOn              0 0
IgnitionOff             0 0
PortBMode               Debug
MovingAfterStopped      1 30 1.0
Stopped                 1 30 1.0
SystemName              MARITIME
WakeupMask              4

# # # # # # # # # # # # Metrics # # # # # # # # # # #

CoastingD               5.0 3 0.0
ExcessiveIdle           0.1 120 0.15
ExcessiveIdleWarn       0.1 100 0.15
ExcessiveRPM            1700 3 1.0
ExcessiveRPMWarn        1700 1 1.0
ExcessiveSpeedD         96.56 5 1.0
ExcessiveSpeedWarn      93.34 1 1.0
GreenRPMHigh            1500
GreenRPMLow             500
HarshAcceleration       12.0 10 11.0
HarshBrake             -12 0 11.9
HarshCorneringG         30 0.5 0.1
HarshDeceleration      -20.0 1 1.0
OverDriving             95 10 1.0
OverDrivingWarn         95 5 1.0
